.product-detail {
  border: 1px solid #ced;
  border-bottom: 2px solid #ced;
  padding: 25px 25px 30px 25px;
  margin-top: 20px;
  text-align: center;

  .product-image {
    img {
      width: 175px;
      height: 175px;
    }
  }

  .product-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 20px;
  }

  .product-subtitle {
    font-size: 12px;
    color: #444648;
  }

  hr {
    margin: 5px -25px;
    border: 1px solid #ced;
  }

  .product-tags {
    font-size: 12px;
    span {
      border: 1px solid #ced;
      padding: 0 10px;
      margin: 0 5px;
      border-radius: 5px;
    }
    span:nth-child(4) {
      display: block;
      float: left;
      margin: 5px;
    }
  }
}
