.table-container {
  width: 78%;
  float: right;
  .sales-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 16px;
  }
  .header-row {
    background: #fff;
    border-top: 1px solid #b5adad;
    border-bottom: 1px solid #b5adad;
  }

  .body-row {
    display: table-row;
    background: #fff;
  }

  .header-data {
    padding: 16px 8px;
    display: table-cell;
    text-align: left;
    color: #44464a;
  }
}
