.sidebar-menu {
  margin: 10px;
  .menu-item {
    .item-1,
    .item-2 {
      display: flex;
    }
    img {
      width: 40px;
      height: 40px;
    }
    h3 {
      font-size: 16px;
      margin-left: 15px;
      color: #44464a;
    }
  }
}
